OPENAI_API_KEY=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

DEEPSEEK_API_KEY=sk-1f1f905745d145c6a2835a33252e677a

# WebSocket configuration
NEXT_PUBLIC_WS_URL=ws://localhost:3000